(
  (
    (
      Corynebacterium,
      Frankia
    )Actinobacteria,
    Chlorobium,
    (
			Draconibacterium,
			Prevotella
    )Bacteroidetes,
    (
      (
        (
          (
            (
							Alterococcus,
							Diplosphaera,
              Opitutus
            )Opitutaceae
          )Opitutales
        )Opitutae,
				(
					(
						Methylacidiphilum
					)Methylacidiphilaceae
				)Methylacidiphilales
      )Verrucomicrobia
    )Chlamydiae,
    (
      (
        Acaryochloris,
        Aphanocapsa,
        Cyanobacterium,
        Cyanothece,
        Gloeothece,
				Neosynechococcus,
        Synechococcus
      )Chroococcales,
      (
        Calothrix,
        (
          Fremyella,
          Hassallia,
          Tolypothrix
        )Microchaetaceae,
        (
          Anabaena,
          Aphanizomenon,
          Cylindrospermopsis,
          Cylindrospermum,
          Nostoc,
          Raphidiopsis,
          Sphaerospermopsis,
          Trichormus
        )Nostocaceae,
        Scytonema
      )Nostocales,
      (
        Leptolyngbya,
        Lyngbya,
        Oscillatoria,
        Phormidium,
        Trichodesmium
      )Oscillatoriales,
      (
        Fischerella,
        Mastigocladus
      )Stigonematales
    )Cyanobacteria,
    Dehalococcoides,
    (
      Paenibacillus,
      (
        (
          Butyribacterium,
          Clostridium,
					Youngiibacter,
          Heliobacterium,
          (
            Butyrivibrio,
            Marvinbryantia
          )Lachnospiraceae,
          (
            Cryptanaerobacter,
            Dehalobacter,
            Desulfitibacter,
            Desulfitispora,
            Desulfitobacterium,
            (
              Desulfonispora,
              Desulfonosporus
            ),
            Desulfosporosinus,
            Desulfotomaculum,
            Desulfurispora,
            Pelotomaculum,
            Peptococcus,
            Sporotomaculum,
            Syntrophobotulus,
            Thermincola
          )Peptococcaceae,
          Ruminococcus
        )Clostridiales,
        Thermacetogenium
      )Clostridia,
      (
        Centipeda,
        Megasphaera,
        Selenomonas
      )Negativicutes
    )Firmicutes,
    Fusobacterium,
    Hydrogenobacter,
    (
      Leptospirillum,
      Thermodesulfovibrio
    )Nitrospiraceae,
    (
      (
        (
          (
            Bradyrhizobium,
            Rhodopseudomonas
          )Bradyrhizobiaceae,
          (
            Hyphomicrobium,
            Rhodomicrobium
          )Hyphomicrobiaceae,
          (
            Biserrula,
            Mesorhizobium
          ),
          Methylobacterium,
          Methylocystis,
          (
            (
              Agrobacterium,
							Neorhizobium,
              Rhizobium
            ),
            (
              Ensifer,
              Sinorhizobium
            )
          )Rhizobiaceae
        )Rhizobiales,
        (
          Rhodobacter,
          Rhodovulum
        )Rhodobacteraceae,
        (
          Gluconacetobacter,
          (
            Azospirillum,
            Magnetospirillum,
						Nitrospirillum,
            Phaeospirillum,
            Rhodospirillum,
            Skermanella
          )Rhodospirillaceae
        )Rhodospirillales,
        (
          Novosphingobium,
          Rhizomonas,
          Sphingomonas,
          Zymomonas
        )Sphingomonadaceae
      )Alphaproteobacteria,
      (
        Azoarcus,
        (
          Alcaligenes,
          (
            Burkholderia,
            (
              Cupriavidus,
              Ralstonia,
              Wautersia
            )
          )Burkholderiaceae,
          Herbaspirillum,
          (
            Aquabacterium
          )Comamonadaceae,
					Rubrivivax
        )Burkholderiales,
        Thiobacillus
      )Betaproteobacteria,
      (
        Acidithiobacillus,
        (
          Marinobacter,
          Shewanella,
          Teredinibacter
        )Alteromonadales,
        Beggiatoa,
        (
          Halorhodospira,
          Marichromatium
        )Chromatiales,
        (
          Cedecea,
          (
            Dickeya,
            Erwinia
          ),
          Enterobacter,
          Klebsiella,
          Kosakonia,
          Mangrovibacter,
          Pantoea,
          Pectobacterium,
          Rahnella,
          Raoultella
        )Enterobacteriaceae,
        (
          Methylococcus,
					Methyloglobulus,
          Methylomonas
        )Methylococcaceae,
        Nitrincola,
        (
          (
            Azomonas,
            Azorhizophilus,
            Azotobacter
          ),
          (
            Chryseomonas,
            Flavimonas,
            Flavobacterium,
            Pseudomonas,
            Spirillum
          )
        )Pseudomonadaceae,
        Stenotrophomonas,
        (
          Beneckea,
          Vibrio
        )Vibrionaceae
      )Gammaproteobacteria,
      (
        (
          (
            Desulfobulbus
          )Desulfobulbaceae
        )Desulfobacterales,
        (
          (
            Desulfovibrio
          )Desulfovibrionaceae
        )Desulfovirbrionales,
        (
          (
            Geoalkalibacter,
            Geobacter
          )Geobacteraceae,
					(
						Pelobacter,
					)Pelobacteraceae
        )Desulfuromonadales,
				(
					(
						Smithella
					)Syntrophaceae
				)Syntrophobacterales
      )Deltaproteobacteria,
			(
				(
					(
						Sulfurospirillum
					)Campylobacteraceae,
					(
						Sulfuricurvum,
						Wolinella
					)Helicobacteraceae
				)Campylobacterales,
				Sulfurovum
			)Epsilonproteobacteria
    )Proteobacteria
  )Bacteria,
  (
    (
      (
        (
          (
            Methanobacterium,
            Methanosphaera,
            Methanothermobacter
          )Methanobacteriaceae
        )Methanobacteriales
      )Methanobacteria,
      (
        (
          (
            Methanococcus
          )Methanococcaceae
        )Methanococcales
      )Methanococci,
      (
        (
          (
            Methanoculleus
          )Methanomicrobiaceae
        )Methanomicrobiales,
        (
          (
            Methanosaeta
          )Methanosaetaceae,
          (
            Methanosarcina
          )Methanosarcinaceae
        )Methanosarcinales
      )Methanomicrobia,
      (
        (
          (
            Methanopyrus
          )Methanopyraceae
        )Methanopyrales
      )Methanopyri
    )Euryarchaeota
  )Archaea
)Cellular_organisms;
