(
  (
    (
      Iamia,
      (
        (
          (
            (
              Actinobaculum,
              Actinomyces,
              Arcanobacterium,
              Mobiluncus,
              Trueperella,
              Varibaculum
            )Actinomycetaceae
          )Actinomycineae,
          Actinopolyspora,
          (
            (
              Brevibacterium,
              Corynebacterium
            ),
            Dietzia,
            Gordonia,
            Mycobacterium,
            (
              Nocardia,
              Rhodococcus
            )Nocardiaceae,
            Tsukamurella,
            Williamsia
          )Corynebacterineae,
          (
            Cryptosporangium,
            Frankia,
            Blastococcus
          )Frankineae,
          Glycomyces,
          Kineococcus,
          (
            Brevibacterium,
            (
              Actinotalea,
              Cellulomonas,
              Oerskovia
            )Cellulomonadaceae,
            (
              Brachybacterium,
              Dermabacter
            )Dermabacteraceae,
            Dermacoccus,
            (
              Janibacter,
              Knoellia,
              Phycicoccus
            )Intrasporangiaceae,
            (
              Agrococcus,
              Agromyces,
              Clavibacter,
              Cryobacterium,
              Cryocola,
              Curtobacterium,
              Frigoribacterium,
              Leucobacter,
              Microbacterium,
              Aureobacterium,
              Mycetocola,
              Pseudoclavibacter,
              Salinibacterium
            )Microbacteriaceae,
            (
              Arthrobacter,
              Citricoccus,
              Kocuria,
              Micrococcus,
              Nesterenkonia,
              Rothia
            )Micrococcaceae,
            (
              Cellulosimicrobium,
              Promicromonospora,
              Xylanimicrobium
            )Promicromonosporaceae
          )Micrococcineae,
          (
            Actinoplanes,
            Catellatospora,
            Dactylosporangium,
            Salinispora,
            Solwaraspora,
            (
              Virgisporangium,
              Virgisporangium,
              Virgisporangium,
              Virgosporangium
            )Virgisporangium
          )Micromonosporaceae,
          (
            (
              Actinopolymorpha,
              Aeromicrobium,
              Friedmanniella,
              Kribbella,
              Nocardioides,
              Propionicimonas
            )Nocardioidaceae,
            (
              Propionibacterium,
              Tessaracoccus
            )Propionibacteriaceae
          )Propionibacterineae,
          (
            Actinokineospora,
            Amycolatopsis,
            Prauseria,
            Pseudonocardia,
            Saccharomonospora,
            Saccharothrix
          )Pseudonocardiaceae,
          (
            Kitasatospora,
            Streptacidiphilus,
            Streptomyces
          )Streptomycetaceae,
          (
            Nocardiopsis,
            (
              Microbispora,
              Nonomuraea,
              Sphaerisporangium,
              Streptosporangium
            )Streptosporangiaceae,
            (
              Actinoallomurus,
              Actinomadura
            )Thermomonosporaceae
          )Streptosporangineae
        )Actinomycetales,
        (
          Bifidobacterium,
          Bombiscardovia
        )Bifidobacteriaceae
      )Actinobacteridae,
      (
        (
          Adlercreutzia,
          Atopobium,
          Collinsella,
          Eggerthella,
          Slackia
        )Coriobacteriaceae
      )Coriobacterineae,
      (
        Rubrobacter,
        (
          Patulibacter,
          Solirubrobacter
        )Solirubrobacterales
      )Rubrobacteridae
    )Actinobacteria
  )Actinobacteria,
  Fimbriimonas,
  (
    (
      (
        (
          Rubricoccus,
          Salinibacter
        )Rhodothermaceae
      )Bacteroidetes,
      (
        Bacteroides,
        (
          Butyricimonas,
          Dysgonomonas,
          Odoribacter,
          Paludibacter,
          Parabacteroides,
          Porphyromonas,
          Tannerella
        )Porphyromonadaceae,
        (
          Paraprevotella,
          Prevotella
        )Prevotellaceae
      )Bacteroidales,
      (
        (
          Adhaeribacter,
          Flectobacillus,
          Cytophaga,
          Dyadobacter,
          Emticicia,
          Flectobacillus,
          Flexibacter,
          Hymenobacter,
          Pontibacter,
          Spirosoma
        )Cytophagaceae,
        (
          Flammeovirga,
          Flexithrix,
          Roseivirga
        )Flammeovirgaceae
      )Cytophagales,
      (
        Blattabacterium,
        (
          Crocinitomix,
          Cryomorpha,
          Fluviicola,
          Owenweeksia
        )Cryomorphaceae,
        (
          Aquimarina,
          Capnocytophaga,
          Cellulophaga,
          Chryseobacterium,
          Cloacibacterium,
          Elizabethkingia,
          Flavobacterium,
          Gelidibacter,
          Gillisia,
          Gramella,
          Lutimonas,
          Mesonia,
          Muricauda,
          Olleya,
          Polaribacter,
          Psychroserpens,
          Riemerella,
          Robiginitalea,
          Salinimicrobium,
          Sediminicola,
          Tenacibaculum,
          Wautersiella,
          Weeksella,
          Winogradskyella,
          Zobellia
        )Flavobacteriaceae
      )Flavobacteriales,
      (
        (
          Balneola,
          Chitinophaga,
          Flavihumibacter,
          Flavisolibacter,
          Niabella,
          Niastella,
          Sediminibacterium,
          Segetibacter
        )Chitinophagaceae,
        Lewinella,
        (
          Olivibacter,
          Pedobacter,
          Sphingobacterium
        )Sphingobacteriaceae
      )Sphingobacteriales
    )Bacteroidetes,
    (
      (
        Chlorobaculum,
        Prosthecochloris
      )Chlorobiaceae
    )Chlorobia
  )Bacteroidetes,
  (
    (
      (
        (
    	  Chlamydia,
          Chlamydophila
        ),
        Parachlamydia
      )Chlamydiales
    )Chlamydiae,
    Lentisphaera,
    (
      (
        Opitutus,
        (
          (
            Coraliomargarita,
            Puniceicoccus
          )Puniceicoccaceae
        )Puniceicoccales
      )Opitutae,
      (
        Akkermansia,
        Luteolibacter,
        Rubritalea,
        Verrucomicrobium
      )Verrucomicrobiaceae
    )Verrucomicrobia
  )Chlamydiae,
  (
    Longilinea,
    Caldilinea,
    Dehalococcoides
  )Chloroflexi,
  (
    (
      Acaryochloris,
      Cyanobacterium,
      Cyanothece,
      Microcystis,
      Snowella,
      Synechococcus,
      Thermosynechococcus
    )Chroococcales,
    (
      (
        Cylindrospermopsis,
        (
          Dolichospermum,
          Anabaena
        ),
        Nodularia,
        Nostoc,
        Trichormus
      )Nostocaceae,
      (
        Calothrix,
        Rivularia
      )Rivulariaceae
    )Nostocales,
    (
      Arthronema,
      Spirulina,
      Arthrospira,
      Halomicronema,
      Leptolyngbya,
      Oscillatoria,
      Lyngbya,
      Microcoleus,
      Lyngbya,
      Oscillatoria,
      Phormidium,
      Planktothrix,
      Pseudanabaena,
      Symploca,
      Phormidium
    )Oscillatoriales,
    (
      Chroococcidiopsis,
      Xenococcus
    )Pleurocapsales,
    (
      Prochloron,
      Prochlorococcus
    )Prochlorales
  )Cyanobacteria,
  (
    (
      Deferribacter,
      Mucispirillum
    )Deferribacteraceae
  )Deferribacteres,
  (
    Deinococcus,
    (
      Meiothermus,
      Thermus
    )Thermaceae
  )Deinococci,
  (
    (
      Terriglobus,
      Geothrix
    )Acidobacteria,
    Fibrobacter
  )Fibrobacteres,
  (
    (
      (
        (
          Alicyclobacillus,
          Kyrpidia
        )Alicyclobacillaceae,
        (
          Bacillus,
          Anoxybacillus,
          Bacillus,
          Geobacillus,
          Lysinibacillus,
          Marinococcus,
          Oceanobacillus,
          Salimicrobium,
          Terribacillus,
          Salibacillus,
	  Virgibacillus
        )Bacillaceae,
        (
          Gemella,
          Exiguobacterium
        )Bacillales,
        (
          (
            Ammoniphilus,
            Aneurinibacillus,
            Oxalophagus
          )Aneurinibacillus,
          Brevibacillus,
          Cohnella,
          Paenibacillus
        )Paenibacillaceae,
        Pasteuria,
        (
          Kurthia,
          Paenisporosarcina,
          Planococcus,
          Planomicrobium,
          Rummeliibacillus,
          Solibacillus,
          Sporosarcina,
          Ureibacillus
        )Planococcaceae,
        (
          Jeotgalicoccus,
          Macrococcus,
          Salinicoccus,
          Staphylococcus
        )Staphylococcaceae,
        (
          Laceyella,
          Planifilum
        )Thermoactinomycetaceae
      )Bacillales,
      (
        (
          Aerococcus,
          Facklamia
        )Aerococcaceae,
        (
          Alkalibacterium,
          Alloiococcus,
          Carnobacterium,
          Desemzia,
          Granulicatella,
          Trichococcus
        )Carnobacteriaceae,
        (
          Enterococcus,
          Vagococcus
        )Enterococcaceae,
        (
          Lactobacillus,
          Pediococcus,
          Sharpea
        )Lactobacillaceae,
        (
          Leuconostoc,
          Weissella
        )Leuconostocaceae,
        (
          Lactococcus,
          Streptococcus
        )Streptococcaceae
      )Lactobacillales
    )Bacilli,
    (
      (
        Caldicoprobacter,
        (
          Alkaliphilus,
          Butyribacterium,
          Clostridium,
          Lutispora,
          Oxobacter,
          Proteiniclasticum,
          Sarcina,
          Tepidimicrobium
        )Clostridiaceae,
        (
          (
            Anaerococcus,
            Finegoldia,
            Gallicola,
            Helcococcus,
            Peptostreptococcus,
            Parvimonas,
            Peptoniphilus,
            Sedimentibacter,
            Sporanaerobacter
          )Clostridiales,
          (
            Acidaminobacter,
            Fusibacter,
            Guggenheimella
          )Clostridiales,
          (
            Anaerovorax,
            Mogibacterium
          )Clostridiales,
          Anaerobranca,
          Sulfobacillus,
          Symbiobacterium
        )Clostridiales,
        (
          Acetobacterium,
          Anaerofustis
        )Eubacteriaceae,
        (
          Anaerostipes,
          Ruminococcus,
          Blautia,
          Butyrivibrio,
          Catonella,
          Clostridium,
          Coprococcus,
          Dorea,
          Lachnobacterium,
          Lachnospira,
          Moryella,
          Oribacterium,
          Roseburia,
          Shuttleworthia
        )Lachnospiraceae,
        (
          Desulfosporosinus,
          Desulfotomaculum,
          Desulfurispora,
          Pelotomaculum,
          Peptococcus,
          Sporotomaculum
        )Peptococcaceae,
        (
          Peptostreptococcus,
          Tepidibacter
        )Peptostreptococcaceae,
        (
          Anaerotruncus,
          Ethanoligenens,
          Faecalibacterium,
          Oscillospira,
          Ruminococcus
        )Ruminococcaceae,
        Syntrophomonas
      )Clostridiales,
      Halanaerobium,
      (
        (
          Caldanaerobacter,
          Carboxydibrachium,
          Caldanaerobacter,
          Thermoanaerobacter,
          Ammonifex,
          Moorella,
          Thermacetogenium,
          Thermoanaerobacter
        )Thermoanaerobacteraceae,
        (
          Caldicellulosiruptor,
          Thermoanaerobacterium
        )Thermoanaerobacterales,
        Coprothermobacter
      )Thermoanaerobacterales
    )Clostridia,
    (
      Allobaculum,
      Bulleidia,
      Catenibacterium,
      Coprobacillus,
      Turicibacter
    )Erysipelotrichaceae,
    (
      (
        (
          Acidaminococcus,
          Phascolarctobacterium,
          Succiniclasticum
        )Acidaminococcaceae,
        (
          Anaerospora,
          Anaerovibrio,
          Dialister,
          Megamonas,
          Megasphaera,
          Mitsuokella,
          Pectinatus,
          Pelosinus,
          Schwartzia,
          Selenomonas,
          Sporomusa,
          Veillonella
        )Veillonellaceae
      )Selenomonadales
    )Negativicutes
  )Firmicutes,
  (
    (
      (
        Cetobacterium,
        Fusobacterium,
        Propionigenium
      )Fusobacteriaceae,
      (
        Leptotrichia,
        (
          Leptotrichia,
          Sneathia,
          Sneathia
        )Sneathia
      )Leptotrichiaceae
    )Fusobacteriales
  )Fusobacteriia,
  (
    (
      Leptospirillum,
      Nitrospira
    )Nitrospiraceae
  )Nitrospira,
  (
    Gemmata,
    Planctomyces
  )Planctomycetaceae,
  (
    (
      (
        Brevundimonas,
        Phenylobacterium
      )Caulobacteraceae,
      (
        (
          Aurantimonas,
          Martelella
        )Aurantimonadaceae,
        Bartonella,
        Methylocella,
        (
          Afipia,
          Bosea,
          Bradyrhizobium,
          Nitrobacter
        )Bradyrhizobiaceae,
        (
          Mycoplana,
          Ochrobactrum,
          Pseudochrobactrum
        )Brucellaceae,
        (
          Devosia,
          Hyphomicrobium,
          Pedomicrobium,
          Rhodoplanes
        )Hyphomicrobiaceae,
        Methylobacterium,
        (
          Methylosinus,
          Pleomorphomonas
        )Methylocystaceae,
        (
          Aminobacter,
          Defluvibacter,
          Mesorhizobium,
          Biserrula,
          Nitratireductor,
          Parvibaculum,
          Phyllobacterium
        )Phyllobacteriaceae,
        (
          Kaistia,
          Agrobacterium,
          Rhizobium,
          (
            Ensifer,
            Sinorhizobium
          )Sinorhizobium
        )Rhizobiaceae,
        (
          Afifella,
          Rhodobium
        )Rhodobiaceae,
        (
          Ancylobacter,
          Xanthobacter
        )Xanthobacteraceae
      )Rhizobiales,
      (
        (
          Hirschia,
          Hyphomonas,
          Maricaulis,
          Oceanicaulis
        )Hyphomonadaceae,
        (
          Dinoroseobacter,
          Loktanella,
          Marivita,
          Nautella,
          Octadecabacter,
          Paracoccus,
          Phaeobacter,
          Pseudoruegeria,
          Rhodobaca,
          Rhodobacter,
          Rubellimicrobium,
          Sagittula,
          Thalassobius
        )Rhodobacteraceae
      )Rhodobacterales,
      (
        (
          Acetobacter,
          Acidiphilium,
          Acidocella,
          Gluconacetobacter,
          Gluconobacter,
          Roseomonas,
          Swaminathania
        )Acetobacteraceae,
        (
          Azospirillum,
          Inquilinus,
          Magnetospirillum,
          Nisaea,
          Novispirillum,
          Skermanella,
          Thalassospira
        )Rhodospirillaceae
      )Rhodospirillales,
      (
        (
          Anaplasma,
          Wolbachia
        )Anaplasmataceae,
        Rickettsia
      )Rickettsiales,
      (
        Erythrobacter,
        (
          Blastomonas,
          Kaistobacter,
          Novosphingobium,
          Sphingobium,
          Rhizomonas,
          Sphingomonas,
          Sphingopyxis,
          Zymomonas
        )Sphingomonadaceae
      )Sphingomonadales
    )Alphaproteobacteria,
    (
      (
        (
          Achromobacter,
          Tetrathiobacter,
          Azohydromonas,
          Pigmentiphaga
        )Alcaligenaceae,
        (
          Burkholderia,
          Cupriavidus,
          Lautropia,
          Limnobacter,
          Polynucleobacter,
          Ralstonia
        )Burkholderiaceae,
        (
          Acidovorax,
          Rhodoferax,
          Alicycliphilus,
          Comamonas,
          Delftia,
          Diaphorobacter,
          Giesbergeria,
          Hydrogenophaga,
          Hylemonella,
          Lampropedia,
          Limnohabitans,
          Pelomonas,
          Polaromonas,
          Rhodoferax,
          Simplicispira,
          Variovorax,
          Verminephrobacter
        )Comamonadaceae,
        (
          Collimonas,
          Herbaspirillum,
          Herminiimonas,
          Janthinobacterium
        )Oxalobacteraceae,
        Sutterella
      )Burkholderiales,
      Gallionella,
      (
        Hydrogenophilus,
        Thiobacillus
      )Hydrogenophilaceae,
      Methylotenera,
      (
        Aquitalea,
        Conchiformibius,
        Eikenella,
        Kingella,
        Microvirgula,
        Neisseria
      )Neisseriaceae,
      (
        Azoarcus,
        Dechloromonas,
        Methyloversatilis,
        Propionivibrio,
        Sulfuritalea,
        Thauera,
        Zoogloea
      )Rhodocyclaceae
    )Betaproteobacteria,
    (
      Acidithiobacillus,
      (
        Oceanisphaera,
        (
          Ruminobacter,
          Succinivibrio
        )Succinivibrionaceae
      )Aeromonadales,
      (
        (
          Agarivorans,
          Alishewanella,
          Alteromonas,
          Glaciecola,
          Marinobacter,
          Marinobacterium
        )Alteromonadaceae,
        Colwellia,
        Ferrimonas,
        Idiomarina,
        Moritella,
        Pseudoalteromonas,
        Psychromonas,
        Shewanella
      )Alteromonadales,
      Cardiobacterium,
      (
        (
          Chromatium,
          Halochromatium,
          Marichromatium,
          Curacaobacter,
          Rheinheimera,
          Amoebobacter,
          Thiocapsa
        )Chromatiaceae,
        (
          Ectothiorhodospira,
          Halorhodospira,
          Thioalkalivibrio
        )Ectothiorhodospiraceae,
        (
          Halothiobacillus,
          Thiofaba,
          Thiovirga
        )Halothiobacillaceae
      )Chromatiales,
      (
        Brenneria,
        Buchnera,
        Citrobacter,
        Dickeya,
        Edwardsiella,
        Enterobacter,
        Erwinia,
        Klebsiella,
        Morganella,
        Photorhabdus,
        Plesiomonas,
        Proteus,
        Providencia,
        Salmonella,
        Serratia,
        Sodalis,
        Trabulsiella,
        Yersinia
      )Enterobacteriaceae,
      (
        Aquicella,
        Legionella,
      )Legionellales,
      (
        Crenothrix,
        (
          Methylomicrobium,
          Methylomonas
        )Methylococcaceae
      )Methylococcales,
      (
        Alcanivorax,
        Fundibacter,
        (
          Cobetia,
          Halomonas,
          Kushneria
        )Halomonadaceae,
        (
          Marinomonas,
          Nitrincola,
          Oleispira
        )Oceanospirillaceae
      )Oceanospirillales,
      (
        Actinobacillus,
        Aggregatibacter,
        Bisgaard,
        Haemophilus,
        Haemophilus,
        Pasteurella
      )Pasteurellaceae,
      (
        (
          Acinetobacter,
          Alkanindiges,
          Enhydrobacter,
          Moraxella,
          Perlucidibaca,
          Psychrobacter
        )Moraxellaceae,
        (
          Azorhizophilus,
          Cellvibrio,
          Pseudomonas
        )Pseudomonadaceae
      )Pseudomonadales,
      (
        Francisella,
        (
          Methylophaga,
          Piscirickettsia,
          Thiomicrospira
        )Piscirickettsiaceae,
        (
          Beggiatoa,
          Leucothrix,
          Thiothrix
        )Thiotrichaceae
      )Thiotrichales,
      (
        Aliivibrio,
        Vibrio,
        Photobacterium,
        Salinivibrio,
      )Vibrionaceae,
      (
        (
          Nevskia,
          Steroidobacter
        )Sinobacteraceae,
        (
          Aquimonas,
          Dokdonella,
          Ignatzschineria,
          Luteibacter,
          Luteimonas,
          Lysobacter,
          Pseudoxanthomonas,
          Rhodanobacter,
          Stenotrophomonas,
          Thermomonas,
          Pseudomonas,
          Xylella
        )Xanthomonadaceae
      )Xanthomonadales
    )Gammaproteobacteria,
    Mariprofundus
  )Proteobacteria,
  (
    (
      Brachyspira
    )Brachyspiraceae,
    Leptospira,
    (
      Borrelia,
      Spirochaeta,
      Treponema
    )Spirochaetaceae,
    Serpulina
  )Spirochaetales,
  (
    (
      Aminiphilus,
      Anaerobaculum,
      Cloacibacillus,
      Pyramidobacter
    )Synergistaceae
  )Synergistia,
  (
    Acholeplasma,
    Anaeroplasma,
    (
      Mycoplasma,
      Ureaplasma
    )Mycoplasmataceae
  )Mollicutes,
  Geothermobacterium,
  Kosmotoga
)Bacteria;
